
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_Lab3.Android", "CS481_Lab3.Android\CS481_Lab3.Android.csproj", "{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_Lab3.iOS", "CS481_Lab3.iOS\CS481_Lab3.iOS.csproj", "{11C6067C-001A-4260-A235-051BA1C7A426}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_Lab3", "CS481_Lab3\CS481_Lab3.csproj", "{F9F4A635-769E-4DD9-B222-62D14B231DF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Release|Any CPU.Build.0 = Release|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4304DF4F-DB63-4DC6-8E32-BC99E8731A52}.Release|iPhone.Build.0 = Release|Any CPU
		{11C6067C-001A-4260-A235-051BA1C7A426}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{11C6067C-001A-4260-A235-051BA1C7A426}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{11C6067C-001A-4260-A235-051BA1C7A426}.Debug|iPhone.Build.0 = Debug|iPhone
		{11C6067C-001A-4260-A235-051BA1C7A426}.Release|iPhone.ActiveCfg = Release|iPhone
		{11C6067C-001A-4260-A235-051BA1C7A426}.Release|iPhone.Build.0 = Release|iPhone
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F9F4A635-769E-4DD9-B222-62D14B231DF2}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
